Active code page: 65001

C:\Users\HP\OneDrive\Desktop\Github>git clone https://github.com/YOUR_USERNAME/mcino-Introduction-to-Git-and-GitHub.git
Cloning into 'mcino-Introduction-to-Git-and-GitHub'...
remote: Repository not found.
fatal: repository 'https://github.com/YOUR_USERNAME/mcino-Introduction-to-Git-and-GitHub.git/' not found

C:\Users\HP\OneDrive\Desktop\Github>git clone https://github.com/NeikosaLothu/mcino-Introduction-to-Git-and-GitHub.git 
Cloning into 'mcino-Introduction-to-Git-and-GitHub'...
remote: Enumerating objects: 35, done.
remote: Total 35 (delta 0), reused 0 (delta 0), pack-reused 35 (from 1)
Receiving objects: 100% (35/35), 17.29 KiB | 102.00 KiB/s, done.
Resolving deltas: 100% (7/7), done.

C:\Users\HP\OneDrive\Desktop\Github>git clone https://github.com/NeikosaLothu/mcino-Introduction-to-Git-and-GitHub.git
fatal: destination path 'mcino-Introduction-to-Git-and-GitHub' already exists and is not an empty directory.

C:\Users\HP\OneDrive\Desktop\Github>cd mcino-Introduction-to-Git-and-GitHub

C:\Users\HP\OneDrive\Desktop\Github\mcino-Introduction-to-Git-and-GitHub>git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

C:\Users\HP\OneDrive\Desktop\Github\mcino-Introduction-to-Git-and-GitHub>git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.

C:\Users\HP\OneDrive\Desktop\Github\mcino-Introduction-to-Git-and-GitHub>git merge bug-fix-typo
merge: bug-fix-typo - not something we can merge

C:\Users\HP\OneDrive\Desktop\Github\mcino-Introduction-to-Git-and-GitHub>git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.

C:\Users\HP\OneDrive\Desktop\Github\mcino-Introduction-to-Git-and-GitHub>git merge bug-fix-typo
merge: bug-fix-typo - not something we can merge

C:\Users\HP\OneDrive\Desktop\Github\mcino-Introduction-to-Git-and-GitHub>git log
commit ad95b0abe521c61effc692e83d5babd5fbf25910 (HEAD -> main, origin/main, origin/HEAD)
Author: ritikaj23 <128594913+ritikaj23@users.noreply.github.com>
Date:   Thu Sep 4 15:32:47 2025 +0530

    Create close_pr.yml

    Updated as per old repo

commit 13af26282502789ba67b5038a822688b5b206644
Author: ritikaj23 <128594913+ritikaj23@users.noreply.github.com>
Date:   Thu Sep 4 15:31:21 2025 +0530

    Create feature_request.md

commit cd5f237d15a2b1fe4c7d95ff1da0b7db159625e5
Author: ritikaj23 <128594913+ritikaj23@users.noreply.github.com>
Date:   Thu Sep 4 15:30:31 2025 +0530

    Create bug_report.md

    Updated as per the old repo

commit cdeb3559cfc11717c7dd1ea59ba1378888784b54
Author: ritikaj23 <128594913+ritikaj23@users.noreply.github.com>
Date:   Thu Sep 4 15:28:39 2025 +0530

    Create CODE_OF_CONDUCT.md

    Updated as per the old repo.

commit 3f7857c975ca8cb7530113101496e868286663b6
Author: ritikaj23 <128594913+ritikaj23@users.noreply.github.com>
Date:   Thu Sep 4 15:27:26 2025 +0530

    Create CONTRIBUTING.md

    Updated as per the old repo

commit 2a3b643a65fefee54607502beb8b65190c80b27b
Author: ritikaj23 <128594913+ritikaj23@users.noreply.github.com>
Date:   Thu Sep 4 15:22:41 2025 +0530

:
